# SearchAFile

./: .gitignore  SearchAFile.sln
SearchAFile.Api/: ClientAuthMiddleware.cs  GlobalUsings.cs  Program.cs  SearchAFile.Api.csproj  appsettings.Development.json  appsettings.json
SearchAFile.Api/Controllers/: AccountController.cs  CollectionController.cs  CompanyController.cs  EventController.cs  FileController.cs  FileGroupController.cs  SystemInfoController.cs  UserController.cs
SearchAFile.Api/Properties/: launchSettings.json  serviceDependencies.SearchAFile-api - Web Deploy.json
SearchAFile.Web/: AccountController.cs  AppSettingsJson.cs  GlobalUsings.cs  Program.cs  SearchAFile.Web.csproj  SystemFunctions.cs  appsettings.json
SearchAFile.Web/Classes/: FileUploaderOptions.cs
SearchAFile.Web/Controllers/: AccountController.cs
SearchAFile.Web/Extensions/: Extensions.cs
SearchAFile.Web/Helpers/: ApiErrorHelper.cs  ApiResult.cs  Conversions.cs  DataAnnotationHelpes.cs  DeviceHelper.cs  FileNameHelper.cs  FileUploadHelper.cs  GetExtensionFromContentTypeHelper.cs  HttpContextHelper.cs  LabelWithAsteriskTagHelper.cs  ParsingHelpers.cs  PhoneNumberHelper.cs  UrlHelper.cs
SearchAFile.Web/Interfaces/: IEmailService.cs  ISMSService.cs
SearchAFile.Web/Models/: Company.cs  Event.cs  File.cs  FileGroup.cs  SearchAFileDbContext.cs  SystemInfo.cs  User.cs
SearchAFile.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SearchAFile.Web/Pages/Admins/: CompanySettings.cshtml  CompanySettings.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
SearchAFile.Web/Pages/Collections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SearchAFile.Web/Pages/Common/: AccountSettings.cshtml  AccountSettings.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Chatxx.cshtml  Chatxx.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Impersonate.cshtml  Impersonate.cshtml.cs
SearchAFile.Web/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SearchAFile.Web/Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SearchAFile.Web/Pages/FileGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SearchAFile.Web/Pages/Files/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SearchAFile.Web/Pages/Home/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Default.cshtml  Default.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SessionTimeout.cshtml  SessionTimeout.cshtml.cs  SystemDown.cshtml  SystemDown.cshtml.cs  VerifyEmailAddress.cshtml  VerifyEmailAddress.cshtml.cs
SearchAFile.Web/Pages/Shared/: _Dashboard.cshtml  _Dashboard.cshtml.cs  _DashboardPartial.cshtml  _FileUploaderPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutEmpty.cshtml  _LayoutModal.cshtml  _LayoutOld.cshtml  _ModalPartial.cshtml  _ValidationScriptsPartial.cshtml
SearchAFile.Web/Pages/SystemAdmins/: Dashboard.cshtml  Dashboard.cshtml.cs  SystemSettings.cshtml  SystemSettings.cshtml.cs
SearchAFile.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SearchAFile.Web/Properties/: launchSettings.json  serviceDependencies.SearchAFile - Web Deploy.json  serviceDependencies.json
SearchAFile.Web/Services/: AuthClient.cs  AuthenticatedApiClient.cs  EmailServiceMailKit.cs  IEmailService.cs  LoginService.cs  OpenAIFileService.cs  SMSServiceAzure.cs
SearchAFile.Web/wwwroot/Files/: anothertest.xlsx
SearchAFile.Web/wwwroot/css/: FileUploader.css  bootstrap-extensions.css  composer.css  cus-bg.css  cus-buttons.css  cus-text.css  font-awesome-extensions.css  menu.css  site.css
SearchAFile.Web/wwwroot/js/: FileUploader.js  bootstrap-toasts.js  chat-async.js  composer.js  cookie-extensions.js  file-uploader.js  menu.js  (+3 more)
(+62 files in other folders)
